LolMaxLik CyanogenMod 13.0 (STABLE) Project
---------------
To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-13.0
    mkdir -p .repo/local_manifests
    wget https://github.com/lolmaxlik/android/raw/cm-13.0/local_manifest.xml -O .repo/local_manifests/local_manifest.xml

Then to sync up:

    repo sync

To build:
For Ace:

    . build/envsetup.sh
    lunch cm_ace-userdebug
    mka bacon
    
For Saga:

    . build/envsetup.sh
    lunch cm_saga-userdebug
    mka bacon
    

